<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connection API Overview · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Connection API Overview · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone/udacidrone/index.html"/><meta property="og:description" content="TODO: this should be a brief overview of how the connection classes are structures."/><link rel="shortcut icon" href="/udacidrone/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Connection API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/connection-api.html">Overview</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Connection API Overview</h1></header><article><div><span><p>TODO: this should be a brief overview of how the connection classes are structures.</p>
<p>Basically we have a <code>Connection</code> class that is really just an abstract class (depending on your background, you could also just think of it as an interface).</p>
<p>For each communication protocol our API wants to support, there needs to be a protocol specific class that subclasses the <code>Connection</code> class and implements all of the required functions in that protocol.</p>
<p>So really, when we say protocol independent, it's the <code>Drone</code> facing side of things that is protocol independent.  All the <code>Drone</code> attributes and functions that you would interact with when using UdaciDrone are protocol independent.  We achieve this by having our own set of attributes, etc, so each protocol needs to correctly parse messages and send information to the drone accordingly.</p>
<p>For example, with the mavlink protocol, things like global position and velocity are in the same message, but we have it broken out as two different attributes (and effectively two different internal messages -&gt; from the connection class to the drone).</p>
<p>Currently only the Mavlink protocol is supported, but for those interested in extending the UdaciDrone API to support other protocols (e.g. Parrot or DJI), please refer to <a href="extending-connection.md">this documentation</a> to see how to get started!</p>
<p>TODO: need to explain all of the input parameters, specifically explain when to use threaded and not threaded!!</p>
<h2><a class="anchor" aria-hidden="true" name="messages"></a><a href="#messages" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messages</h2>
<p>In order to have <code>Drone</code> be independent on the communication protocol, UdaciDrone uses an internal set of message names and types to pass data between a connection implementation and the <code>Drone</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="outgoing-message-types"></a><a href="#outgoing-message-types" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outgoing Message Types</h3>
<p>Here is the set of available message names and the data they should carry.</p>
<table>
<thead>
<tr><th>Message Name</th><th>Data Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>MsgID.STATE</code></td><td><code>StateMessage</code></td><td>changes in either the armed state of the drone or the control state (namely whether or not the drone is configured to take external commands from a script)</td></tr>
<tr><td><code>MsgID.GLOBAL_POSITION</code></td><td><code>GlobalFrameMessage</code></td><td>new GPS position of the drone</td></tr>
<tr><td><code>MsgID.LOCAL_POSITION</code></td><td><code>LocalFrameMessage</code></td><td>new local NED position of the drone</td></tr>
<tr><td><code>MsgID.GLOBAL_HOME</code></td><td><code>GlobalFrameMessage</code></td><td>new GPS home position of the drone</td></tr>
<tr><td><code>MsgID.LOCAL_VELOCITY</code></td><td><code>LocalFrameMessage</code></td><td>new velocity vector of the drone</td></tr>
<tr><td><code>MsgID.CONNECTION_CLOSED</code></td><td>n/a</td><td>connection to the drone has been terminated.  This means that attributes will no longer be updated and all drone facing commands will not be executed by the drone.</td></tr>
<tr><td><code>MsgID.RAW_GYROSCOPE</code></td><td><code>BodyFrameMessage</code></td><td>new raw gyroscope values</td></tr>
<tr><td><code>MsgID.RAW_ACCELEROMETER</code></td><td><code>BodyFrameMessage</code></td><td>new raw accelerometer information</td></tr>
<tr><td><code>MsgID.BAROMETER</code></td><td>n/a</td><td>new barometric pressured based altitude information</td></tr>
<tr><td><code>MsgID.DISTANCE_SENSOR</code></td><td><code>DistanceMessage</code></td><td>new distance measurement information (e.g. from onboard sonar or stereo vision sensors)</td></tr>
<tr><td><code>MsgID.ATTITUDE</code></td><td><code>BodyFrameMessage</code></td><td>new attitude information</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="drone-attributes.html">← Drone Attributes</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>