<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drone API Overview · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Drone API Overview · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone/udacidrone/index.html"/><meta property="og:description" content="TODO: this should be a brief overview of the elements that make up the drone API."/><link rel="shortcut icon" href="/udacidrone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><img class="logo" src="/udacidrone/img/docusaurus.svg"/><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Drone API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-api.html">Overview</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Drone API Overview</h1></header><article><div><span><p>TODO: this should be a brief overview of the elements that make up the drone API.</p>
<p>Specifically the Drone class takes in a connection (this is how we abstract the communication protocol) that is a subclass of the abstract <code>Connection</code> class (the connection class can be seen like a contract or an interface -&gt; all of the different implementations have to provide implementations of the functions listed)</p>
<p>Through the connection, the Drone class keeps it's state attributed updated to the most recent values.</p>
<p>Finally, through the Drone class, you can control the Drone's behavior (here the Drone ends up being a pass-through).</p>
<h2><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p>the input parameter is the connection through which to talk to the drone.  Again the connection part is how we are abstracting out the communication protocol from this drone API class.</p>
<h2><a class="anchor" aria-hidden="true" name="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h2>
<p>The attributes of the <code>Drone</code> are the properties of greatest interest.  To see a detailed list of the attributes <a href="/udacidrone/docs/drone-attributes.html">see the more detailed documentation</a>.</p>
<p>One thing that is important to note in this overview is that since this is all about the idea of event driven programming, you can register callbacks for changes in the <code>Drone</code> attributes.  <a href="/udacidrone/docs/drone-attributes.html">You can find more detail and examples here</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="commands"></a><a href="#commands" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<p>Finally, to command the drone, there are a set of command functions:</p>
<table>
<thead>
<tr><th>Function</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>start()</code></td><td>start the connection to the drone (be it simulated or real)</td></tr>
<tr><td><code>stop()</code></td><td>stop the connection to the drone</td></tr>
<tr><td><code>take_control()</code></td><td>take control of the drone -&gt; this configures the drone to start accepting different commands from Python</td></tr>
<tr><td><code>release_control()</code></td><td>give up control of the drone -&gt; this configures the drone to stop accepting commands from Python and return to accepting manual user input</td></tr>
<tr><td><code>arm()</code></td><td>arm the drone to put it in a state ready for takeoff.  Until the drone is armed, no motor related commands will be executed</td></tr>
<tr><td><code>disarm()</code></td><td>disarm the drone to put it in a state with the motors effectively turned off</td></tr>
<tr><td><code>takeoff(target_altitude)</code></td><td>command the drone to takeoff to the specified altitude in meters</td></tr>
<tr><td><code>land()</code></td><td>command the drone to land at the current position</td></tr>
<tr><td><code>cmd_position(north, east, down, heading)</code></td><td>command the drone to move to a specific NED defined position (in meters) with a specific heading (in radians)</td></tr>
<tr><td><code>cmd_velocity(velocity_north, velocity_east, velocity_down, heading)</code></td><td>command the drone to have the specified current velocity (in meters/second) and heading (in radians)</td></tr>
<tr><td><code>cmd_attitude(roll, pitch, yawrate, thrust)</code></td><td>command the drone to the specified attitude, where roll and pitch are in radian, yawrate is the desired rate of heading change in radian/second and thrust is the desired vertical acceleration in meters/second^2</td></tr>
<tr><td><code>cmd_attitude_rate(roll_rate, pitch_rate, yaw_rate, thrust)</code></td><td>command the drone to have the specified attitude rates in radians/second and thrust (vertical acceleration) in meters/second^2</td></tr>
<tr><td><code>cmd_moment(roll_moment, pitch_moment, yaw_moment, thrust)</code></td><td>command a moment in Newtom*meters and a vertical force in Netwons</td></tr>
<tr><td><code>cmd_motors(motor_rpm)</code></td><td>command the exact RPM of the motors from a vector of 4 inputs bounded between 0 and 1 (TODO: check this)</td></tr>
<tr><td><code>set_home_position(longitude, latitude, altitude)</code></td><td>set the GPS home position for the drone.  This changes the origin point of the local NED frame and therefore adjusts the local position information.</td></tr>
<tr><td><code>start_log(directory, name)</code></td><td>start logging telemetry data to the specified directory with the specified filename.</td></tr>
<tr><td><code>stop_log()</code></td><td>stop logging telemetry data</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="logging"></a><a href="#logging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h2>
<p>The <code>Drone</code> will also log telemetry data while a connection to a drone exists.  When starting the drone manually from a Python/iPython shell you have the option to provide a desired filename for the telemetry log file (such as &quot;TLog-manual.txt&quot; as shown belo).  This allows you to customize the telemetry log name as desired to help keep track of different types of log files you might have.</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> drone <span class="hljs-keyword">import</span> Drone
<span class="hljs-meta">&gt;&gt;&gt; </span>drone = Drone()
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.start(threaded=<span class="hljs-keyword">True</span>, tlog_name=<span class="hljs-string">"TLog-manual.txt"</span>)
</code></pre>
<p>If <code>threaded</code> is set to <code>False</code>, the code will block and the drone logging can only be stopped by terminating the simulation. If the connection is threaded, the drone can be commanded using the commands described above, and the connection can be stopped (and the log properly closed) using:</p>
<pre><code class="hljs css python">drone.stop()
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="message-logging"></a><a href="#message-logging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Logging</h3>
<p>The telemetry data is automatically logged in &quot;Logs\TLog.txt. Each row contains a comma separated representation of each message. The first row is the incoming message type. The second row is the time. The rest of the rows contain all the message properties.</p>
<h4><a class="anchor" aria-hidden="true" name="reading-telemetry-logs"></a><a href="#reading-telemetry-logs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading Telemetry Logs</h4>
<p>Logs can be read using:</p>
<pre><code class="hljs css python">t_log = drone.read_telemetry_data(filename)
</code></pre>
<p>The data is stored as a dictionary of message types. For each message type, there is a list of numpy arrays. For example, to access the longitude and latitude from a <code>global_position_msg</code>:</p>
<pre><code class="hljs css python"><span class="hljs-comment"># Time is always the first entry in the list</span>
time = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">0</span>][:]
longitude = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">1</span>][:]
latitude = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">2</span>][:]
</code></pre>
<p>The data between different messages will not be time synced since they are recorded at different times.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="getting-started.html">← Getting Started</a><a class="docs-next button" href="drone-attributes.html">Drone Attributes →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>