<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone//udacidrone/index.html"/><meta property="og:description" content="This a short guide with snippets on how to install UdaciDrone and get familiar with using some of the key parts to the UdaciDrone API."/><link rel="shortcut icon" href="/udacidrone/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><img class="logo" src="/udacidrone/img/docusaurus.svg"/><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-api.html">Overview</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Getting Started</h1></header><article><div><span><p>This a short guide with snippets on how to install UdaciDrone and get familiar with using some of the key parts to the UdaciDrone API.</p>
<p>To be able to demonstrate how the UdaciDrone API works, we'll need ourselves a fake drone.  To get this part, <a href="https://github.com/udacity/FCND-Simulator-Releases/releases/tag/0.0.1">download Udacity's drone simulator</a> so you can run some of the example code below!</p>
<h2><a class="anchor" aria-hidden="true" name="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<p>This API requires Python 3, and depends on the following packages:</p>
<ul>
<li>numpy</li>
<li>matplotlib</li>
<li>jupyter</li>
<li>lxml</li>
<li>pymavlink</li>
<li>pyserial</li>
<li>websockets</li>
<li>utm</li>
</ul>
<p>To simplify installing all the dependencies and this library, you can install the <a href="https://github.com/udacity/FCND-Term1-Starter-Kit">Python Starter Kit</a> provided for the Udacity Flying Car Nanodegree.</p>
<p>Or you can manually install all the above dependencies and then simply install udacidrone using <code>pip install</code>:</p>
<pre><code class="hljs css sh">pip install udacidrone
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="using-udacidrone"></a><a href="#using-udacidrone" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using UdaciDrone</h2>
<p>The UdaciDrone API can be used either in Python scripts or it can be used in the Python terminal itself.  For this Getting Started Guide, we will be walking through an example using the UdaciDrone API in a Python terminal paired with the <a href="https://github.com/udacity/FCND-Simulator-Releases/releases/tag/0.0.1">Udacity Simulator</a>.</p>
<p>There are two main parts to the UdaciDrone API, the <code>Drone</code> and different types of connections.  For now, the main connection type that will be used is the <code>MavlinkConnection</code>.</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone <span class="hljs-keyword">import</span> Drone
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone.connection <span class="hljs-keyword">import</span> MavlinkConnection
</code></pre>
<p>These are the imports that will let you get started working with a drone that is connected using the mavlink communication protocol.</p>
<h2><a class="anchor" aria-hidden="true" name="setting-up-a-connection"></a><a href="#setting-up-a-connection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up a Connection</h2>
<p>Before we can have a <code>Drone</code>, we first must create a connection object which will be used by <code>Drone</code> to communicate with the actual drone.</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span>conn = MavlinkConnection(<span class="hljs-string">'tcp:127.0.0.1:5760'</span>, threaded=<span class="hljs-keyword">True</span>)
</code></pre>
<p>Note: If you are not running this in a python terminal (e.g. a simply script), the <code>threaded=True</code> parameter is not needed.  For more detail on what this parameter does <a href="/udacidrone/docs/connection-api.html">check out the connection api documentation</a></p>
<h2><a class="anchor" aria-hidden="true" name="setting-up-the-drone"></a><a href="#setting-up-the-drone" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting Up the Drone</h2>
<p>Once we have a connection set up, we're ready to set up our <code>Drone</code>!  We just need to tell it over which connection it is receiving information and it is ready to go.</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span>drone = Drone(conn)
</code></pre>
<p>In order to start controlling it, etc, we do need to start the connection between our code and the drone itself:</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.start()
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>So now we have something that looks a little like this:</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone <span class="hljs-keyword">import</span> Drone
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone.connection <span class="hljs-keyword">import</span> MavlinkConnection
<span class="hljs-meta">&gt;&gt;&gt; </span>conn = MavlinkConnection(<span class="hljs-string">'tcp:127.0.0.1:5760'</span>, threaded=<span class="hljs-keyword">True</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>drone = Drone(conn)
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.start()
</code></pre>
<p>So now what can we do?</p>
<p>Well we would love to be able to takeoff, however before we can take off, we first much get the drone ready for takeoff.  This is a process that requires both taking control of the drone and arming it for takeoff.</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.take_control()
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.arm()
</code></pre>
<p>Now we are ready to send some more fun commands, for example if we run:</p>
<pre><code class="hljs css python"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.takeoff(<span class="hljs-number">3</span>)
</code></pre>
<p>you should see the drone takeoff to 3 meters above the ground in the simulator!</p>
<p>To see all the other commands you have available to you and to further explore the Drone API <a href="/udacidrone/docs/drone-api.html">check out the Drone API's detailed documentation</a>!</p>
<h2><a class="anchor" aria-hidden="true" name="message-logging"></a><a href="#message-logging" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Logging</h2>
<p>The telemetry data is automatically logged in &quot;Logs\TLog.txt. Each row contains a comma separated representation of each message. The first row is the incoming message type. The second row is the time. The rest of the rows contain all the message properties.</p>
<h3><a class="anchor" aria-hidden="true" name="reading-telemetry-logs"></a><a href="#reading-telemetry-logs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading Telemetry Logs</h3>
<p>Logs can be read using:</p>
<pre><code class="hljs css python">t_log = drone.read_telemetry_data(filename)
</code></pre>
<p>The data is stored as a dictionary of message types. For each message type, there is a list of numpy arrays. For example, to access the longitude and latitude from a <code>global_position_msg</code>:</p>
<pre><code class="hljs css python"><span class="hljs-comment"># Time is always the first entry in the list</span>
time = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">0</span>][:]
longitude = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">1</span>][:]
latitude = t_log[<span class="hljs-string">'global_position_msg'</span>][<span class="hljs-number">2</span>][:]
</code></pre>
<p>The data between different messages will not be time synced since they are recorded at different times.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="welcome.html">← Welcome</a><a class="docs-next button" href="drone-api.html">Drone API Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>