<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UdaciDrone with a Crazyflie · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="UdaciDrone with a Crazyflie · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone/udacidrone/index.html"/><meta property="og:description" content="Here is an overview of the functionality that UdaciDrone provides with the Bitcraze [Crazyflie](https://www.bitcraze.io/crazyflie-2/) drone.  For more specific details on the implementation of the communication with the Crazyflie, check out the `crazyflie_connection.py` class."/><link rel="shortcut icon" href="/udacidrone/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Platforms</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-interface.html">Interface Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Platforms</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/platform-simulator.html">Unity Simulator</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/platform-crazyflie.html">Crazyflie</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/platform-px4.html">PX4</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/tutorial-shell.html">UdaciDrone in the Python Shell</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/tutorial-script.html">UdaciDrone in a Python Script</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/tutorial-visdom.html">Plotting Realtime Data</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/dev-setup.html">Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>UdaciDrone with a Crazyflie</h1></header><article><div><span><p>Here is an overview of the functionality that UdaciDrone provides with the Bitcraze <a href="https://www.bitcraze.io/crazyflie-2/">Crazyflie</a> drone.  For more specific details on the implementation of the communication with the Crazyflie, check out the <code>crazyflie_connection.py</code> class.</p>
<p>This document discuses the following:</p>
<ul>
<li><a href="#crazyflie-setup">setup of the Crazyflie</a></li>
<li><a href="#crazyflie-behavior">understanding some behavior unique to the Crazyflie</a></li>
<li><a href="#crazyflieconnection">overview of the <code>CrazyflieConnection</code> class</a></li>
<li><a href="#api-commands">supported API commands</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="crazyflie-setup"></a><a href="#crazyflie-setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crazyflie Setup</h2>
<p>These instructions are for the crazyflie using the Flow Deck.  Note that UdaciDrone will only be able to control a crazyflie that either has the Flow Deck of the LocoPositioning system (these instructions assume a Flow Deck is being used).</p>
<p>The UdaciDrone API supports control of the Crazyflie from your computer, therefore, in addition to the Crazyflie itself, you will also need the <a href="https://www.bitcraze.io/crazyradio/">CrazyRadio</a> for communication.  You can follow along with the <a href="https://wiki.bitcraze.io/doc:crazyradio:index">Bitcraze documentation</a> for setting it up on your computer.</p>
<p>The CrazyRadio's default bandwidth is enough to send simple commands, but will not be enough to handle the data used by UdaciDrone without introducing a latency that makes things more difficult.  Therefore the first step, once you have your CrazyRadio installed properly, will be to increase the bandwidth of the data link from the default 250K (meaning 250 kpbs) to 2M (meaning 2 Mbps).  For detailed instructions on how to make this change <a href="https://wiki.bitcraze.io/doc:crazyflie:client:pycfclient:index">check out BitCraze's documentation</a>.  Here is an abridged version:</p>
<ol>
<li><p>Open the crazyflie PC client with your crazyradio plugged in to your computer the the crazyflie powered on.</p></li>
<li><p>In the <code>Connect</code> menu, select the <code>Configure 2.0</code> option.  This should display a window that contains a set of trim setting and radio configuration settings.</p></li>
<li><p>From the dropdown, select the <code>2Mbit/s</code> option.  Note if you are flying multiple crazyflies or are having problems with interference, this is also where you change change the radio channel the crazyflie is communicating on.</p></li>
<li><p>Save the setting to the crazyflie by hitting <code>Write</code>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="crazyflie-behavior"></a><a href="#crazyflie-behavior" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Crazyflie Behavior</h2>
<p>There are a couple unique elements to the Crazyflie's behavior and frames of reference that should be noted before flying and controlling the Crazyflie with the UdaciDrone API.</p>
<ul>
<li><p>Unlike some of the other drones that are supported by the UdaciDrone API, the Crazyflie has a slightly different frame of reference.  As configured (with only the flow deck) there is no information to be able to tie the Crazyflie to a specific world frame, therefore it does not operate in a true NED frame.  The UdaciDrone API is designed around passing in information as NED information, so it is important to note that in the case of the Crazyflie NED is defined a little differently: it is defined aligned with the body fixed frame at takeoff, meaning:</p>
<ul>
<li>N = m forward of start position and heading</li>
<li>E = m to the right of start position and heading</li>
<li>D = m height above the ground</li>
</ul></li>
<li><p>the crazyflie's height (D) is a value above the ground or whatever is below the crazyflie.  If you have commanded a height of 0.5 and all of a sudden fly over a box that is 0.2 meters tall, the effective flight height of the crazyflie will become 0.7 meters!  Unfortunately the crazyflie doesn't know that the ground level changed, so to it is is simply maintaining 0.5 meters.</p></li>
<li><p>depending on the ground and battery level of the crazyflie, I have not had the most success with heights &gt;= 1 meter, 0.5 seems to be a really good functional height.</p></li>
<li><p>For the crazyflie, the notion and taking control and arming/disarming does not exist!  These functions are used internally to handle some of the state updates for running an event-driven programming script and triggering the calibration of the sensors onboard the crazyflie.  Therefore, do not expect to see any visual difference in the crazyflie after sending these commands (unlike in the simulator where the rotors start to turn after the arm command is given).</p></li>
<li><p>you may not see the crazyflie take off immediately, that is ok!  It needs to reset its position estimator and before taking off it ensures that the variance in position is small enough.  This is done on every takeoff to ensure the best possible position solution.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="crazyflieconnection"></a><a href="#crazyflieconnection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CrazyflieConnection</h2>
<p>The <code>CrazyflieConnection</code> takes in a URI that represents the &quot;address&quot; for which a connection can be made over.  You can think of this much like an IP address but for a crazyflie.  Your crazyflie URI may be configured slightly differently, but it should match the URI used to connect to your crazyflie <a href="https://www.bitcraze.io/getting-started-with-the-crazyflie-2-0/#connect-pc-client">through the crazyflie client</a>.</p>
<p><strong>NOTE: for best results, your crazyflie should be configured with a 2M bandwidth</strong></p>
<p>This connection also optionally supports a default <code>velocity</code> parameter, which specifies the flight velocity for the crazyflie.</p>
<p><strong>NOTE: don't worry too much about the velocity parameter, you'll also be able to change that in flight later!</strong></p>
<pre><code class="hljs css py">conn = CrazyflieConnection(<span class="hljs-string">'radio://0/80/2M'</span>, velocity=<span class="hljs-number">0.3</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="api-commands"></a><a href="#api-commands" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Commands</h2>
<p>The Crazyflie is not capable of supporting the full set of commands of the UdaciDrone API, so here is a list of supported commands for your reference:</p>
<ul>
<li><code>start()</code> and <code>stop()</code> - start and stop the connection to the drone, respectively</li>
<li><code>arm()</code> and <code>disarm()</code> - arm and disarm the motors, respectively</li>
<li><code>disarm()</code> - disarm the motors</li>
<li><code>take_control()</code> and <code>release_control()</code> - manage control of the drone from being with the script or with a user</li>
<li><code>set_home_as_current_position()</code> - update the world frame home position to be the current position of the drone</li>
<li><code>takeoff(alt)</code> - take off to the specified altitude</li>
<li><code>land()</code> - land at the current location</li>
<li><code>cmd_position(n, e, alt, heading)</code> - command the drone to a specific North, East, Altitude (all in meters) position with the given heading (in radians) <strong>NOTE: for the crazyflie, unfortunately controlling the heading does not work at the moment (causes a lot of error in the position estimate onboard the crazyflie, at least in my testing)</strong></li>
<li><code>cmd_attitude(roll, pitch, yaw, thrust)</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="custom-commands"></a><a href="#custom-commands" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Commands</h3>
<p>There is one crazyflie specific command to change the flight velocity that you can also use that can be <em>accessed through the connection object itself</em>:</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>conn.set_velocity(<span class="hljs-number">0.5</span>)  <span class="hljs-comment"># change the flight velocity to 0.5 m/s</span>
</code></pre>
<p><strong>NOTE: this accessed through the connection itself, not through the <code>Drone</code> class.</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="platform-simulator.html">← UdaciDrone with the Unity Simulator</a><a class="docs-next button" href="platform-px4.html">UdaciDrone with PX4 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>