<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UdaciDrone in the Python Shell · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="UdaciDrone in the Python Shell · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone/udacidrone/index.html"/><meta property="og:description" content="This is a tutorial on the use of UdaciDrone to interact with a drone through the Python shell (using Python 3).  Note that this is really platform agnostic! (Or Connection class agnostic to be specific with the UdaciDrone terms)."/><link rel="shortcut icon" href="/udacidrone/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-interface.html">Interface Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Platforms</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/platform-simulator.html">Unity Simulator</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/platform-crazyflie.html">Crazyflie</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/platform-px4.html">PX4</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/tutorial-shell.html">UdaciDrone in the Python Shell</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/tutorial-script.html">UdaciDrone in a Python Script</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/tutorial-visdom.html">Plotting Realtime Data</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/dev-setup.html">Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>UdaciDrone in the Python Shell</h1></header><article><div><span><p>This is a tutorial on the use of UdaciDrone to interact with a drone through the Python shell (using Python 3).  Note that this is really platform agnostic! (Or Connection class agnostic to be specific with the UdaciDrone terms).</p>
<p>The following example can be used for controlling the simulator, a crazyflie or even a PX4 drone!  The only changes for each of these will be the instance of the connection that is passed to the <code>Drone</code>.  When working in the python shell, commands can be sent on at a time and the behavior of the drone can immediately be seen.</p>
<p>To learn more about the respective connections, check out the individual documentation.</p>
<h2><a class="anchor" aria-hidden="true" name="imports"></a><a href="#imports" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Imports</h2>
<p>Before being able to use the UdaciDrone API, you will need to import it into the python shell.  In the shell, we need to import both the <code>Drone</code> class (which we will be using to interact with the drone) and the connection class to be used to connect to the drone.  For this example, we will be assuming we are connecting to the simulator and will be using the <code>MavlinkConnection</code>.</p>
<p><em>For more information on the use of the difference connection classes, check out <a href="">the connection tutorial</a></em>.</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone <span class="hljs-keyword">import</span> Drone
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> udacidrone.connection <span class="hljs-keyword">import</span> MavlinkConnection
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="connections"></a><a href="#connections" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connections</h2>
<p>The first step will be to create the connection class that will be used by <code>Drone</code> to communicate to your drone (either real or simulated).  For this tutorial, we will be continuing with our example using a connection to the simulator.  If you are controlling a different device, make sure to use the appropriate connection constructor here.  For more details on these options check out the <a href="">connection class detailed documentation</a>.</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>conn = MavlinkConnection(<span class="hljs-string">'tcp:127.0.0.1:5760'</span>, threaded=<span class="hljs-keyword">True</span>, PX4=<span class="hljs-keyword">False</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="drone"></a><a href="#drone" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drone</h2>
<p>Now that we have a connection, we can create our <code>Drone</code> which takes in an instance of a <code>Connection</code> class to be able to communicate with the drone itself.  Once created, we can call <code>start()</code> to start the connection and get flying!</p>
<p><strong>NOTE: at the end of your flight, make sure you call <code>stop()</code> to properly close the connection to the drone</strong></p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>drone = Drone(conn)
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.start()
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="arming-disarming"></a><a href="#arming-disarming" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arming / Disarming</h3>
<p>Before flying, you will need to signal to the drone that you will be controlling it from your computer and that you want to arm it for flight.  To do this, we have 2 separate commands that need to be executed:</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.take_control()  <span class="hljs-comment"># signals to the drone to accept commands from the computer</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.arm()  <span class="hljs-comment"># signals to the drone to be ready for takeoff</span>
</code></pre>
<p><strong>NOTE: at the end of your flight you will need to do the reverse process:</strong></p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.disarm()
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.release_control()
</code></pre>
<p><em>NOTE: not all drones will exhibit a different behavior once these commands have been sent!  For platform specific behavior, make sure to look at the details for that specific platform in the documentation.</em></p>
<h3><a class="anchor" aria-hidden="true" name="flying"></a><a href="#flying" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flying</h3>
<p>Before taking off, it is safest to reset the home position to the current position!  This makes it so that the drone's current position in our coordinate frame is (0,0,0), making it easier for you to send position commands.</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.set_home_as_current_position()
</code></pre>
<p>Once the home position is set, you are ready to take off and start flying around.  For example, try out these commands one at a time:</p>
<pre><code class="hljs css py"><span class="hljs-meta">&gt;&gt;&gt; </span>drone.takeoff(<span class="hljs-number">0.5</span>)  <span class="hljs-comment"># take off to 0.5m above the ground</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.cmd_position(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0</span>)  <span class="hljs-comment"># fly to a point 2 meters north, 1 meter east, at an altitude of 0.5 meters with a heading of 0 rads</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.cmd_position(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>drone.land()
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="commands"></a><a href="#commands" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h3>
<p>TODO: link to somewhere else for the full list of supported commands per platform.  While the API has a common set of commands, unfortunately not every platform is able to support every type of command.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="platform-px4.html">← UdaciDrone with PX4</a><a class="docs-next button" href="tutorial-script.html">UdaciDrone in a Python Script →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>