<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plotting Realtime Data · Udacidrone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Plotting Realtime Data · Udacidrone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://udacity.github.io/udacidrone/udacidrone/index.html"/><meta property="og:description" content="While the FCND simulator provides plotting functionality out of the box, you wish to customize it, or be working with actual hardware. This tutorial will show you how extend the `Drone` class to plot data in as it streams in using [`visdom`](https://github.com/facebookresearch/visdom/). "/><link rel="shortcut icon" href="/udacidrone/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udacidrone/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udacidrone/"><h2 class="headerTitle">Udacidrone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/udacidrone/docs/getting-started.html" target="_self">Docs</a></li><li><a target="_self"></a></li><li><a href="https://github.com/udacity/udacidrone" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/welcome.html">Welcome</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/getting-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Drone API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-api.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/udacidrone/docs/drone-attributes.html">Attributes</a></li></ul></div><div class="navGroup navGroupActive"><h3>Connection API</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/connection-api.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udacidrone/docs/visdom-tutorial.html">Plotting Realtime Data</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development</h3><ul><li class="navListItem"><a class="navItem" href="/udacidrone/docs/dev-setup.html">Setup</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Plotting Realtime Data</h1></header><article><div><span><p>While the FCND simulator provides plotting functionality out of the box, you wish to customize it, or be working with actual hardware. This tutorial will show you how extend the <code>Drone</code> class to plot data in as it streams in using <a href="https://github.com/facebookresearch/visdom/"><code>visdom</code></a>.</p>
<h2><a class="anchor" aria-hidden="true" name="start-visdom-server"></a><a href="#start-visdom-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Visdom Server</h2>
<p>Prior to plotting anything we have to start the <code>visdom</code> server:</p>
<p><img src="../assets/visdom-tutorial/server.gif" alt="Start visdom server"></p>
<h2><a class="anchor" aria-hidden="true" name="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p><code>visdom</code> has several built-in <a href="https://github.com/facebookresearch/visdom/#plotting">plot types</a>. We'll plot the NED position by using a scatter plot for NE and a line plot for D. For now let's focus on plotting the initial NED position.</p>
<h3><a class="anchor" aria-hidden="true" name="initial-ned-position"></a><a href="#initial-ned-position" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial NED Position</h3>
<p>The NED position can be accessed with the <code>local_position</code> method of the <code>Drone</code> class which returns a numpy array of the form <code>[N, E, D]</code>.</p>
<pre><code class="hljs css python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyDrone</span><span class="hljs-params">(Drone)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, connection)</span>:</span>
        super().__init__(connection)

        <span class="hljs-comment"># default opens up to http://localhost:8097</span>
        self.v = visdom.Visdom()
        <span class="hljs-keyword">assert</span> self.v.check_connection()

        <span class="hljs-comment"># Plot NE</span>
        ne = np.array([self.local_position[<span class="hljs-number">0</span>], self.local_position[<span class="hljs-number">1</span>]]).reshape(<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)
        self.ne_plot = self.v.scatter(ne, opts=dict(
            title=<span class="hljs-string">"Local position (north, east)"</span>, 
            xlabel=<span class="hljs-string">'North'</span>, 
            ylabel=<span class="hljs-string">'East'</span>
        ))

        <span class="hljs-comment"># Plot D</span>
        d = np.array([self.local_position[<span class="hljs-number">2</span>]])
        self.t = <span class="hljs-number">0</span>
        self.d_plot = self.v.line(d, X=np.array([self.t]), opts=dict(
            title=<span class="hljs-string">"Altitude (meters)"</span>, 
            xlabel=<span class="hljs-string">'Timestep'</span>, 
            ylabel=<span class="hljs-string">'Down'</span>
        ))

</code></pre>
<p><img src="../assets/visdom-tutorial/initial-point.gif" alt="Initial Point"></p>
<p>Awesome, we've got plots up and running! Now, about the realtime thing ...</p>
<h3><a class="anchor" aria-hidden="true" name="update-the-plots"></a><a href="#update-the-plots" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update The Plots</h3>
<p>Updating the plots isn't too tricky, and can be with callbacks. We'll define two callbacks <code>update_ne_plot</code> and <code>update_d_plot</code> that are called whenever a <code>LOCAL_POSITION</code> message is received and register them with <code>register_callback</code>:</p>
<pre><code class="hljs css python">    <span class="hljs-comment"># code abbreviated</span>

    self.register_callback(MsgID.LOCAL_POSITION, self.update_ne_plot)
    self.register_callback(MsgID.LOCAL_POSITION, self.update_d_plot)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_ne_plot</span><span class="hljs-params">(self)</span>:</span>
        ne = np.array([self.local_position[<span class="hljs-number">0</span>], self.local_position[<span class="hljs-number">1</span>]]).reshape(<span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)
        self.v.scatter(ne, win=self.ne_plot, update=<span class="hljs-string">'append'</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_d_plot</span><span class="hljs-params">(self)</span>:</span>
        d = np.array([self.local_position[<span class="hljs-number">2</span>]])
        <span class="hljs-comment"># update timestep</span>
        self.t += <span class="hljs-number">1</span>
        self.v.line(d, X=np.array([self.t]), win=self.d_plot, update=<span class="hljs-string">'append'</span>)
</code></pre>
<p>In <code>update_ne_plot</code> and <code>update_d_plot</code> we're updating the plot based on the current NED position. <code>self.v.scatter(ne, win=self.ne_plot, update='append')</code> notifies <code>visdom</code> to update the <code>self.ne_plot</code> with <code>ne</code> by appending the new data point. Changing this to <code>update='replace'</code> will change the update behaviour to deleting the previous data points prior to drawing the new data point.</p>
<p>The end result should look something like this:</p>
<video width="100%" height="540" controls autoplay loop>
<source src="../assets/visdom-tutorial/realtime.webm" type="video/webm">
</video>
<h3><a class="anchor" aria-hidden="true" name="bonus-exercise-tracking-data"></a><a href="#bonus-exercise-tracking-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bonus Exercise: Tracking Data</h3>
<p>While the current solution works great it may be keeping more data than we'd like. Multiple graphs ingesting data at high Hz rates could easily get out of hand. In this exercise, should you choose to accept it, you'll be tasked with
keeping track of only the 100 most recent data points.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="connection-api.html">← Connection API Overview</a><a class="docs-next button" href="dev-setup.html">Development Setup →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Udacity Inc.</section></footer></div></body></html>